{
  "name": "norevel",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean",
    "lint": "pnpm run --recursive lint",
    "test": "pnpm run --recursive test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
